<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8E-ps-tY6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cVf-PS-oih">
            <objects>
                <viewController id="EEi-GZ-ajr" customClass="LoginViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpl-tr-3PW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Đăng Nhập" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKL-Tx-IMM">
                                <rect key="frame" x="74" y="138" width="267" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZg-re-2yl">
                                <rect key="frame" x="272" y="497" width="69" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <size key="titleShadowOffset" width="8" height="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.forward" catalog="system" symbolScale="large" renderingMode="original"/>
                                </state>
                                <connections>
                                    <action selector="clickLogin:" destination="EEi-GZ-ajr" eventType="touchUpInside" id="Nn4-xL-r3J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vui lòng nhập số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2o-wJ-082">
                                <rect key="frame" x="54" y="307" width="206" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Số điện thoại" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVJ-pE-g8a">
                                <rect key="frame" x="85" y="360" width="245" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MrW-e0-TE6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="edtPhone" destination="wVJ-pE-g8a" id="NnL-zX-CZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjc-8K-lKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3019" y="955"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="2Dv-Bz-SXA">
            <objects>
                <viewController id="h8E-ps-tY6" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dox-tj-efS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fiI-Dk-aek"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Of7-Mi-L5g" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qcM-u9-fJb"/>
                        <segue destination="FQF-dP-I07" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WHX-Dj-OaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9a-Wf-CwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994" y="796"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ghc-qV-jrm">
            <objects>
                <viewController title="Menu" id="Of7-Mi-L5g" customClass="HamburgerViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVd-YW-7wF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="VyX-Tz-g9t">
                                <rect key="frame" x="0.0" y="39" width="277" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkU-5T-VSR">
                                        <rect key="frame" x="0.0" y="-50" width="277" height="234.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_header" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-Bt-aKg">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="234.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="qCE-6C-41i">
                                                <rect key="frame" x="98.5" y="70" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="JIF-gi-iZA"/>
                                                    <constraint firstAttribute="height" constant="80" id="l4e-vi-67n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="53 Võ Văn Ngân, Linh Chiểu, Tp Thủ Đức, Tp Hồ Chí Minh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fr-8y-ulr">
                                                <rect key="frame" x="20" y="204" width="237" height="10.5"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="9"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barber Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z4-au-Y3I">
                                                <rect key="frame" x="20" y="175" width="237" height="24"/>
                                                <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Z4-au-Y3I" firstAttribute="centerX" secondItem="PkU-5T-VSR" secondAttribute="centerX" id="9lc-Ql-otQ"/>
                                            <constraint firstItem="4Z4-au-Y3I" firstAttribute="top" secondItem="qCE-6C-41i" secondAttribute="bottom" constant="25" id="B4n-nh-ekE"/>
                                            <constraint firstItem="wX0-Bt-aKg" firstAttribute="top" secondItem="PkU-5T-VSR" secondAttribute="top" id="C7y-XE-DKs"/>
                                            <constraint firstAttribute="trailing" secondItem="wX0-Bt-aKg" secondAttribute="trailing" id="D0N-gu-hET"/>
                                            <constraint firstItem="7fr-8y-ulr" firstAttribute="top" secondItem="4Z4-au-Y3I" secondAttribute="bottom" constant="5" id="HLa-52-phd"/>
                                            <constraint firstAttribute="trailing" secondItem="7fr-8y-ulr" secondAttribute="trailing" constant="20" id="K0u-GA-LtI"/>
                                            <constraint firstAttribute="bottom" secondItem="7fr-8y-ulr" secondAttribute="bottom" constant="20" id="KAK-rs-xHY"/>
                                            <constraint firstItem="wX0-Bt-aKg" firstAttribute="leading" secondItem="PkU-5T-VSR" secondAttribute="leading" id="Kub-xd-R50"/>
                                            <constraint firstItem="qCE-6C-41i" firstAttribute="centerX" secondItem="PkU-5T-VSR" secondAttribute="centerX" id="cqu-us-eim"/>
                                            <constraint firstItem="wX0-Bt-aKg" firstAttribute="centerX" secondItem="PkU-5T-VSR" secondAttribute="centerX" id="dGu-Qm-Z1t"/>
                                            <constraint firstAttribute="bottom" secondItem="wX0-Bt-aKg" secondAttribute="bottom" id="dmt-qU-G6M"/>
                                            <constraint firstItem="4Z4-au-Y3I" firstAttribute="centerX" secondItem="PkU-5T-VSR" secondAttribute="centerX" id="iIM-K6-KUM"/>
                                            <constraint firstItem="qCE-6C-41i" firstAttribute="top" secondItem="PkU-5T-VSR" secondAttribute="top" constant="70" id="vVe-l0-i3k"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yl-ai-Fn8">
                                        <rect key="frame" x="20" y="214.5" width="237" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="zer-RS-J0V"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Home" image="house.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-4P-mRQ">
                                        <rect key="frame" x="20" y="257.5" width="237" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hdt-Og-7g2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Lịch hẹn" image="clock.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-aC-CQT">
                                        <rect key="frame" x="20" y="300.5" width="237" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Fai-4S-2AL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Địa chỉ" image="location.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P2U-8t-fAH">
                                        <rect key="frame" x="20" y="419.5" width="237" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="GfY-JT-vYc"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Đăng xuất" image="square.and.arrow.up.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uB-Fb-5CQ">
                                        <rect key="frame" x="20" y="376.5" width="237" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="sFo-k6-bDd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Thông tin cá nhân" image="person.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOD-TP-XE7">
                                        <rect key="frame" x="20" y="345.5" width="237" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="9hI-VD-3vl"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9hI-VD-3vl" firstAttribute="trailing" secondItem="P2U-8t-fAH" secondAttribute="trailing" constant="20" id="0mx-QV-Bhf"/>
                                    <constraint firstItem="oQg-aC-CQT" firstAttribute="leading" secondItem="VyX-Tz-g9t" secondAttribute="leading" constant="20" id="2pw-Tv-eQg"/>
                                    <constraint firstItem="7fr-8y-ulr" firstAttribute="leading" secondItem="VyX-Tz-g9t" secondAttribute="leading" constant="20" id="D2J-sP-D3q"/>
                                    <constraint firstItem="P2U-8t-fAH" firstAttribute="top" secondItem="1uB-Fb-5CQ" secondAttribute="bottom" constant="8" id="DrP-ED-XYV"/>
                                    <constraint firstAttribute="trailing" secondItem="PkU-5T-VSR" secondAttribute="trailing" id="Ebe-u0-hjV"/>
                                    <constraint firstAttribute="trailing" secondItem="oQg-aC-CQT" secondAttribute="trailing" constant="20" id="FSL-hb-NH7"/>
                                    <constraint firstItem="lOD-TP-XE7" firstAttribute="top" secondItem="oQg-aC-CQT" secondAttribute="bottom" constant="10" id="L56-N7-Uvc"/>
                                    <constraint firstItem="1uB-Fb-5CQ" firstAttribute="leading" secondItem="9hI-VD-3vl" secondAttribute="leading" constant="20" id="MKu-NZ-iK9"/>
                                    <constraint firstItem="4Z4-au-Y3I" firstAttribute="leading" secondItem="VyX-Tz-g9t" secondAttribute="leading" constant="20" id="NQu-hE-UiA"/>
                                    <constraint firstItem="1uB-Fb-5CQ" firstAttribute="top" secondItem="lOD-TP-XE7" secondAttribute="bottom" constant="10" id="OmP-qs-Ghf"/>
                                    <constraint firstItem="oQg-aC-CQT" firstAttribute="top" secondItem="gj4-4P-mRQ" secondAttribute="bottom" constant="8" id="OrT-ad-lfh"/>
                                    <constraint firstAttribute="trailing" secondItem="7yl-ai-Fn8" secondAttribute="trailing" constant="20" id="WSM-dO-WGS"/>
                                    <constraint firstItem="PkU-5T-VSR" firstAttribute="top" secondItem="VyX-Tz-g9t" secondAttribute="top" constant="-50" id="XKF-wR-kzs"/>
                                    <constraint firstAttribute="trailing" secondItem="gj4-4P-mRQ" secondAttribute="trailing" constant="20" id="Z1K-mG-0PB"/>
                                    <constraint firstItem="7yl-ai-Fn8" firstAttribute="top" secondItem="PkU-5T-VSR" secondAttribute="bottom" constant="30" id="b6h-NL-IEt"/>
                                    <constraint firstItem="gj4-4P-mRQ" firstAttribute="top" secondItem="7yl-ai-Fn8" secondAttribute="bottom" constant="8" id="cWJ-Uk-485"/>
                                    <constraint firstItem="P2U-8t-fAH" firstAttribute="leading" secondItem="VyX-Tz-g9t" secondAttribute="leading" constant="20" id="eYu-Y4-C5t"/>
                                    <constraint firstItem="qCE-6C-41i" firstAttribute="centerX" secondItem="VyX-Tz-g9t" secondAttribute="centerX" id="hQx-ya-CzG"/>
                                    <constraint firstItem="gj4-4P-mRQ" firstAttribute="leading" secondItem="VyX-Tz-g9t" secondAttribute="leading" constant="20" id="nvC-Fv-8mR"/>
                                    <constraint firstItem="9hI-VD-3vl" firstAttribute="trailing" secondItem="lOD-TP-XE7" secondAttribute="trailing" constant="20" id="oh6-lQ-D5o"/>
                                    <constraint firstItem="lOD-TP-XE7" firstAttribute="leading" secondItem="9hI-VD-3vl" secondAttribute="leading" constant="20" id="teH-ou-eQt"/>
                                    <constraint firstItem="7yl-ai-Fn8" firstAttribute="leading" secondItem="VyX-Tz-g9t" secondAttribute="leading" constant="20" id="u4C-zU-tiB"/>
                                    <constraint firstItem="9hI-VD-3vl" firstAttribute="trailing" secondItem="1uB-Fb-5CQ" secondAttribute="trailing" constant="20" id="u9a-wr-9AX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVT-Gh-e45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofJ-d0-OC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1994.2028985507247" y="1496.6517857142856"/>
        </scene>
        <!--Detail Service View Controller-->
        <scene sceneID="W09-Vb-9Eq">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BT0-IE-cSD" customClass="DetailServiceViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EX6-cU-ksH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" id="Dgz-Xz-rbR">
                                <rect key="frame" x="10" y="98" width="394" height="341.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na0-y7-rFt">
                                <rect key="frame" x="10" y="449.5" width="394" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZQ-rr-vE0">
                                <rect key="frame" x="10" y="495.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="decription service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wK-3r-n7s">
                                <rect key="frame" x="10" y="526" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X57-wp-9KA">
                                <rect key="frame" x="132.5" y="638.5" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Đặt lịch" image="plus" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXK-3e-JA0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wK-3r-n7s" firstAttribute="top" secondItem="yZQ-rr-vE0" secondAttribute="bottom" constant="10" id="2o6-oI-cgZ"/>
                            <constraint firstItem="Dgz-Xz-rbR" firstAttribute="top" secondItem="DXK-3e-JA0" secondAttribute="top" constant="10" id="9ge-uJ-P86"/>
                            <constraint firstItem="DXK-3e-JA0" firstAttribute="trailing" secondItem="Na0-y7-rFt" secondAttribute="trailing" constant="10" id="El6-3h-4Ps"/>
                            <constraint firstItem="DXK-3e-JA0" firstAttribute="trailing" secondItem="Dgz-Xz-rbR" secondAttribute="trailing" constant="10" id="HT8-an-wdq"/>
                            <constraint firstItem="Dgz-Xz-rbR" firstAttribute="leading" secondItem="DXK-3e-JA0" secondAttribute="leading" constant="10" id="JcT-5l-e6C"/>
                            <constraint firstItem="DXK-3e-JA0" firstAttribute="trailing" secondItem="yZQ-rr-vE0" secondAttribute="trailing" constant="10" id="QeM-dh-Nrr"/>
                            <constraint firstItem="9wK-3r-n7s" firstAttribute="leading" secondItem="DXK-3e-JA0" secondAttribute="leading" constant="10" id="ZU6-3J-5dA"/>
                            <constraint firstItem="yZQ-rr-vE0" firstAttribute="top" secondItem="Na0-y7-rFt" secondAttribute="bottom" constant="10" id="agP-EE-Hvp"/>
                            <constraint firstItem="DXK-3e-JA0" firstAttribute="trailing" secondItem="9wK-3r-n7s" secondAttribute="trailing" constant="10" id="jTv-At-Ggs"/>
                            <constraint firstItem="Na0-y7-rFt" firstAttribute="top" secondItem="Dgz-Xz-rbR" secondAttribute="bottom" constant="10" id="pLO-xP-2nR"/>
                            <constraint firstItem="yZQ-rr-vE0" firstAttribute="leading" secondItem="DXK-3e-JA0" secondAttribute="leading" constant="10" id="qCT-EY-KO0"/>
                            <constraint firstItem="Na0-y7-rFt" firstAttribute="leading" secondItem="DXK-3e-JA0" secondAttribute="leading" constant="10" id="x8n-jE-WLl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3K-pu-U1y">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" width="11" id="LaP-nd-Oem">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="back_tap:" destination="BT0-IE-cSD" id="32V-3J-gba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="serviceDecriptionLabel" destination="9wK-3r-n7s" id="PEA-Ig-syG"/>
                        <outlet property="serviceImage" destination="Dgz-Xz-rbR" id="cLn-ZH-siu"/>
                        <outlet property="serviceNameLabel" destination="Na0-y7-rFt" id="gsP-a2-1tN"/>
                        <outlet property="servicePriceLabel" destination="yZQ-rr-vE0" id="m3v-ck-u5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWw-2P-D0F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="795.53571428571422"/>
        </scene>
        <!--Barber Shop-->
        <scene sceneID="kK4-UX-pan">
            <objects>
                <viewController title="Barber Shop" id="DbN-pW-Nvr" customClass="HomeViewController" customModule="BarberShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6i0-vY-5xG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-Bc-gtR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="350" id="YEB-Wf-2aC" customClass="ServiceTableViewCell" customModule="BarberShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YEB-Wf-2aC" id="AFU-Cy-V4M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PS-l5-zlf">
                                                    <rect key="frame" x="16" y="4" width="382" height="342"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_pic" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-Km-Plg">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="250"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="250" id="zny-eq-Mjg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMk-Iw-p4y">
                                                            <rect key="frame" x="0.0" y="260" width="382" height="33.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                            <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fzW-kK-aFC">
                                                            <rect key="frame" x="0.0" y="303.5" width="382" height="15.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-68-lj6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="186" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="15"/>
                                                                    <color key="textColor" red="0.1333333333" green="0.1450980392" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Time and Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH9-UL-FMr">
                                                                    <rect key="frame" x="196" y="0.0" width="186" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBoldItalic" family="Avenir Next Condensed" pointSize="13"/>
                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.5" id="qkN-3r-eHv"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Z5s-Km-Plg" firstAttribute="leading" secondItem="5PS-l5-zlf" secondAttribute="leading" id="1En-hs-V0n"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z5s-Km-Plg" secondAttribute="trailing" id="HqW-QE-o5o"/>
                                                        <constraint firstItem="hMk-Iw-p4y" firstAttribute="top" secondItem="Z5s-Km-Plg" secondAttribute="bottom" constant="10" id="ImQ-jD-AgQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="hMk-Iw-p4y" secondAttribute="trailing" id="QO0-O0-Idw"/>
                                                        <constraint firstItem="hMk-Iw-p4y" firstAttribute="leading" secondItem="5PS-l5-zlf" secondAttribute="leading" id="XCF-rP-qhY"/>
                                                        <constraint firstItem="fzW-kK-aFC" firstAttribute="leading" secondItem="5PS-l5-zlf" secondAttribute="leading" id="YkI-4d-1Vm"/>
                                                        <constraint firstAttribute="trailing" secondItem="fzW-kK-aFC" secondAttribute="trailing" id="bd9-na-VCA"/>
                                                        <constraint firstItem="fzW-kK-aFC" firstAttribute="top" secondItem="hMk-Iw-p4y" secondAttribute="bottom" constant="10" id="cb2-4R-MKF"/>
                                                        <constraint firstItem="Z5s-Km-Plg" firstAttribute="top" secondItem="5PS-l5-zlf" secondAttribute="top" id="hsm-7X-dmf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5PS-l5-zlf" firstAttribute="top" secondItem="AFU-Cy-V4M" secondAttribute="top" constant="4" id="Ybr-AV-2SX"/>
                                                <constraint firstItem="5PS-l5-zlf" firstAttribute="leading" secondItem="AFU-Cy-V4M" secondAttribute="leading" constant="16" id="f6N-47-uOT"/>
                                                <constraint firstAttribute="bottom" secondItem="5PS-l5-zlf" secondAttribute="bottom" constant="4" id="rqI-6d-XyS"/>
                                                <constraint firstAttribute="trailing" secondItem="5PS-l5-zlf" secondAttribute="trailing" constant="16" id="t3u-zX-My1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="5PS-l5-zlf" id="7Wj-NC-hyh"/>
                                            <outlet property="name" destination="hMk-Iw-p4y" id="KBk-AH-hxv"/>
                                            <outlet property="price" destination="v3c-68-lj6" id="Zzj-uH-ndK"/>
                                            <outlet property="profilePicImage" destination="Z5s-Km-Plg" id="xqM-Iz-xHc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DbN-pW-Nvr" id="D5L-yt-6xX"/>
                                    <outlet property="delegate" destination="DbN-pW-Nvr" id="piU-BE-L6N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ade-kz-4MK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ade-kz-4MK" firstAttribute="bottom" secondItem="VTR-Bc-gtR" secondAttribute="bottom" id="7Kv-3L-9IK"/>
                            <constraint firstItem="VTR-Bc-gtR" firstAttribute="leading" secondItem="6i0-vY-5xG" secondAttribute="leading" id="kC1-wx-jfo"/>
                            <constraint firstItem="ade-kz-4MK" firstAttribute="trailing" secondItem="VTR-Bc-gtR" secondAttribute="trailing" id="pTQ-gT-L7b"/>
                            <constraint firstItem="VTR-Bc-gtR" firstAttribute="top" secondItem="ade-kz-4MK" secondAttribute="top" id="yD3-Rr-MrN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sd4-ag-LgE"/>
                    <connections>
                        <outlet property="tableView" destination="VTR-Bc-gtR" id="e3c-wF-MGq"/>
                        <segue destination="4Ge-gc-naR" kind="presentation" identifier="ShowServiceDetail" id="AIN-v5-ljD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rp-2Z-gfg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="795.53571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2XC-zK-MNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQF-dP-I07" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.left" catalog="system" id="NNQ-5M-9EL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DbN-pW-Nvr" kind="relationship" relationship="rootViewController" id="sdB-fV-x14"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAc-Qi-gcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1064" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rxi-kC-BLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="4Ge-gc-naR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p2h-vc-3Vl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Svu-pA-bTd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BT0-IE-cSD" kind="relationship" relationship="rootViewController" id="b89-Jn-8ir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grg-qS-jmy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="731.8840579710145" y="795.53571428571422"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="bg_header" width="180" height="120"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile_pic" width="341.33334350585938" height="341.33334350585938"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
